<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação Pessoal - Leonardo F. Santos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #ffffff, #b8daec, #fdfdfd);
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        section {
            padding: 2rem 0;
        }
        h2 {
            color: #333;
        }
        .contact-info {
            list-style: none;
            padding: 0;
        }
        .contact-info li {
            margin: 0.5rem 0;
        }
        #contact {
           text-align: center;
       }

        .contact-info {
          list-style: none;
          padding: 0;
          display: flex;
          justify-content: center; 
          gap: 20px; 
        }
      .contact-info li {
          display: inline-block;
      }
      .contact-info a img {
        display: block; 
        margin: 0 auto; 
      }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Leonardo F. Santos</h1>
            <p>Estudante do curso de processamento de video</p>
        </div>
    </header>
    <div class="container">
        <section id="sobreMim">
            <img src="imagens/myImage.jpg" alt="MinhaFoto" style="width:300px;height:400px;border-radius:80%;">
            <h2>Sobre Mim</h2>
            <p>Atualmente, estou cursando o curso de processamento de video e estou ansioso para aplicar meus conhecimentos em projetos reais.</p>
        </section>

        <section id="projects">
            <h2>Projetos: Trabalhando HMTL/CSS</h2>
            <br>
            <ul>
                <li><strong>Projeto 1:</strong> Incluindo audio.</li>
                <br>
                <audio controls>
                    <source src="audio/WhatsAppAudio.ogg" type="audio/ogg">
                </audio>
                <br>
                <br>
                <li><strong>Projeto 2:</strong> Incluindo video.</li>
                <br>
                <video width="320" height="240" controls>
                    <source src="video/WhatsAppVideo.mp4" type="video/mp4">
                </video>
                <br>
                <br>
                <li><strong>Projeto 3:</strong> Incluindo player youtube.</li>
                <br>
                <iframe width="420" height="315"
                    src="https://www.youtube.com/embed/LXb3EKWsInQ?autoplay=1&mute=1">
                </iframe>
                <br>
            </ul>
        </section>

        <section id="contact">
          <ul class="contact-info">
            <li><a href="mailto:leonardo.santos@aluno.ufabc.edu.br">
                <img src="imagens\email_blue.png" alt="Email" style="width:48px;height:48px;">
            </a></li>
            <li><a href="https://www.linkedin.com/in/leonardo-santos1998/" target="_blank">
                <img src="imagens\LinkedIn_logo.png" alt="LinkedIn" style="width:48px;height:48px;">
            </a></li>
            <li><a href="https://github.com/xlagxx" target="_blank">
                <img src="imagens\github-icon.png" alt="GitHub" style="width:48px;height:48px;">
            </a></li>
        </ul>
        </section>
    </div>
</body>
</html>